<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style_gallery.css" type="text/css">
    <title>Learn More</title>
</head>

<body id="learn_more">
    <ul>
        <div class="titlediv">
            <li>
                <a href="index.html">
                    <div class="title_div"><img id="title_home" src="header/i.png"></div>
                </a></li>
        </div>
<!--Nav bar-->
        <li class="ad_nav"><a href="ad.html" id="navb">Advertising</a></li>
        <li><a href="story.html" id="navb">Storyboards</a></li>
        <li><a href="portraits.html" id="navb">Portraits</a></li>
        <li><a href="books.html" id="navb">Books</a></li>
        <li><a href="linework.html" id="navb">Linework</a></li>
        <li><a href="edit.html" id="navb">Editorials</a></li>
        <li><a href="more.html" id="navb">More</a></li>
        <li class="right"><a href="learn_more.html" id="navb">Learn More</a></li>
    </ul>

    <div class="contacttext">
       <br>
        Contact Us at:
        <br><br>
        <a href="mailto: james@illustr8.co.nz">Email:</a>
        james@illustr8.co.nz
        <br>
        Mobile: +64 21 742 058

    </div>
    
    <!--Bio copied from orignial illustr8 website-->
    <div class="bio">
    <h3>Bio: <br> James Wakelin MA [Brighton, England]</h3> 
After attending AUT and completing a Bachelor of Graphic Design specialising in Illustration, James Wakelin worked as a freelance illustrator in Auckland, later also teaching at AUT. After moving to Europe in 1999 to undertake a Masters Degree in Illustration, he continued to work for clients both in New Zealand, as well as in England. Returning in 2004 he continues to illustrate for a varied range of clients including book and magazine publishers, as well as design firms, and continues to work as a portrait artist. James continues to teach at AUT, and acts as an examiner on both the MA and Honours Year courses.
    </div>

  <!--The copyright licenses for the images from illustr8 and the imported 3rd-party gallery from United Gallery-->
   <div class="legal">
        Images: ©Copyright 2009 All images and concepts on this site are protected under international copyright laws
        <br><br>
        Gallery: MIT LicenCopyright (c) 2015 Max Valiano | http://unitegallery.net

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

    </div>
    <!--List of clients as image tiles-->
    <div class="clients">
        <img alt="Adrenalin-Publishing" src="clients/Adrenalin-Publishing.jpg">
        <img alt="AGM-Publishing" src="clients/AGM-Publishing.jpg">
        <img alt="Colenso" src="clients/Colenso.jpg">
        <img alt="DBreweries" src="clients/DBreweries.jpg">
        <img alt="Designworks" src="clients/Designworks.jpg">
        <img alt="Herald-on-Sunday" src="clients/Herald-on-Sunday.jpg">
        <img alt="Lion" src="clients/Lion.jpg">
        <img alt="M&CSaatchi" src="clients/M&CSaatchi.jpg">
        <img alt="NZ-Listener" src="clients/NZ-Listener.jpg">
        <img alt="Ogilvy" src="clients/Ogilvy.jpg">
        <img alt="Pearson-Education" src="clients/Pearson-Education.jpg">
        <img alt="TBWAWhybin" src="clients/TBWAWhybin2.JPG">
        <img alt="The-NZ-Herald" src="clients/The-NZ-Herald.jpg">
        <img alt="YandR" src="clients/YandR.jpg">
    </div>


   <!--footer for learn more-->
    <footer class="footerlm">
       <p id="contact1">Contact Us:</p>
        <p id="contact2">Mobile: +64 21 742 058 <br>Email: james@illustr8.co.nz</p>
        <a href="learn_more.html" class="lm">Learn More ></a>
        <hr />
       <div id="cpyr">©Copyright 2009 All images and concepts on this site are protected under international copyright laws</div>
   </footer>
</body>
</html>
